{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/session-start.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm run check)",
      "Bash(npm run check:*)",
      "Bash(npm run smoke)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "mcp__playwright"
    ]
  }
}
